Welcome to the puzzle game!
  012|345|678
 ------------
0|EC | G |
1|F  |AIE|
2| IH|   | F
 ------------
3|H  | F |  C
4|D  |H C|  A
5|G  | B |  F
 ------------
6| F |   |BH
7|   |DAI|  E
8|   | H | GI

Enter a command:
> (2, 2) -> D
Invalid move. Please try again!

Enter a command:
> (2, 3) -> D
Invalid move. Please try again!

Enter a command:
> :UNDO
Already in the initial state.
Enter a command:
> (2, 3) -> C
  012|345|678
 ------------
0|EC | G |
1|F  |AIE|
2| IH|C  | F
 ------------
3|H  | F |  C
4|D  |H C|  A
5|G  | B |  F
 ------------
6| F |   |BH
7|   |DAI|  E
8|   | H | GI

Enter a command:
> :UNDO
  012|345|678
 ------------
0|EC | G |
1|F  |AIE|
2| IH|   | F
 ------------
3|H  | F |  C
4|D  |H C|  A
5|G  | B |  F
 ------------
6| F |   |BH
7|   |DAI|  E
8|   | H | GI

Enter a command:
> :ATTEMPTS
(2, 3) -> C
----------------
  012|345|678
 ------------
0|EC | G |
1|F  |AIE|
2| IH|C  | F
 ------------
3|H  | F |  C
4|D  |H C|  A
5|G  | B |  F
 ------------
6| F |   |BH
7|   |DAI|  E
8|   | H | GI

Enter a command:
> :SOLVE
  012|345|678
 ------------
0|ECD|FGH|IAB
1|FGB|AIE|CDH
2|AIH|CDB|EFG
 ------------
3|HEI|GFA|DBC
4|DBF|HEC|GIA
5|GAC|IBD|HEF
 ------------
6|IFA|ECG|BHD
7|BHG|DAI|FCE
8|CDE|BHF|AGI

Hope you had fun playing!
